<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Online chat</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/main.css"/>
</head>

<body>
<noscript>
    <h2>Sorry! Your browser doesn't support Javascript</h2>
</noscript>

<div id="username-page">
    <div class="username-page-container">
        <h1 class="title">Добро пожаловать в чат</h1>

        <div class="room-select">
            <label>Выберите комнату: </label><label for="value-select"></label><select id="value-select">
            <option>1</option>
            <option>2</option>
            <option>3</option>
        </select>
        </div>

        <div class="form-group">
            <button type="submit" onclick="loginClick()" style="margin-right:5px" class="accent username-submit">Войти в
                чат
            </button>
            <button type="submit" onclick="rulesClick()" style="margin-left:5px" class="accent username-submit">
                Регистрация
            </button>
        </div>
    </div>
</div>

<div id="username-page-login" class="hidden">
    <div class="username-page-container">
        <h1 class="title">Вход</h1>
        <form id="usernameForm" name="usernameForm">
            <div class="form-group">
                <input type="text" id="name" placeholder="Ваш ник" autocomplete="off" class="form-control"/>
            </div>
            <div class="form-group">
                <input type="password" id="password" placeholder="Ваш пароль" autocomplete="off" class="form-control"/>
            </div>
            <div class="form-group">
                <button type="submit" class="accent username-submit">Войти</button>
            </div>
        </form>
    </div>
</div>

<div id="chat-page-rules" class="hidden">
    <div class="chat-container-rules">
        <div class="chat-header">
            <h2>Правила чата</h2>
        </div>
        <h3>1. Условия действия правил чата</h3>
        <p>1.1 Пользователи, регистрируясь в чате, принимают на себя добровольные обязательства беспрекословно соблюдать
            правила чата.<br/> 1.2 Незнание правил не освобождает от ответственности за их нарушения.<br/>
        <h3>2. В чате разрешается</h3>
        <p>2.1 Общаться, общаться и ещё раз общаться, а также совершать любые другие действия не нарушающие УК и КоАПП
            РФ.<br/> 2.2 Назначать встречи и договариваться о любых других мероприятиях, не противоречащих УК и КоАПП
            РФ.<br/> 2.3 Вступать
            в любые отношения, не противоречащие общепринятой морали и нравственности.<br/> 2.4 Предлагать улучшения
            работы чата, жаловаться на плохую работу чата.</p>
        <h3>3. В чате категорически запрещается</h3>
        <p>3.1 Запрещается прямо и косвенно оскорблять других пользователей<br> 3.2 Запрещается все что не разрешается в
            п.2.</p>
        <div class="input-group clearfix">
            <button type="submit" onclick="document.location='/'" style="margin-right:5px"
                    class="accent username-submit">Назад
            </button>
            <button type="submit" onclick="regClick()" style="margin-left:5px" class="accent username-submit">Согласен
            </button>
        </div>
    </div>
</div>

<div id="username-page-register" class="hidden">
    <div class="username-page-container">
        <h1 class="title">Регистрация пользователя</h1>
        <form id="usernameRegister" name="usernameRegister">
            <div class="form-group">
                <input type="text" id="uname" placeholder="Ваше имя" autocomplete="off" class="form-control"/>
            </div>
            <div class="form-group">
                <input type="text" id="nickname" placeholder="Ваш ник в чате" autocomplete="off" class="form-control"/>
            </div>
            <div class="form-group">
                <input type="password" id="upassword" placeholder="Ваш пароль" autocomplete="off" class="form-control"/>
            </div>
            <div class="form-group">
                <input type="password" id="rpassword" placeholder="Повторите пароль" autocomplete="off"
                       class="form-control"/>
            </div>
            <div class="form-group">
                <button type="submit" class="accent username-submit">Регистрация</button>
            </div>
        </form>
    </div>
</div>

<div id="chat-page" class="hidden">
    <div id="left-container">
        <div class="user-container">
            <div class="chat-header">
                <h2>Сейчас онлайн</h2>
            </div>
            <div class="connecting">
                Подключаем...
            </div>
            <ul id="userArea">

            </ul>
        </div>
    </div>
    <div id="right-container">
        <div class="chat-container">
            <div class="chat-header">
                <div class="user-logout">
                    <button type="submit" onclick="logout()" class="exit">Выход</button>
                </div>
                <h2>Добро пожаловать в комнату - <span id="room"></span></h2>
            </div>
            <ul id="messageArea">

            </ul>
            <form id="messageForm" name="messageForm">
                <div class="form-group">
                    <div class="input-group clearfix">
                        <input type="text" id="message" placeholder="Введите сообщение..." autocomplete="off"
                               class="form-control"/>
                        <button type="submit" class="primary">&#10146&#10147&#10146</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="/js/main.js"></script>
</body>

</html>